url = https://www.freecrm.com

username = hemantvadher
password = password

BrowserName = Chrome

ChromeDriverPath = src/main/resources/drivers/chromedriver.exe
FFDriverPath = src/main/resources/drivers/geckodriver.exe
EdgeDriverPath = src/main/resources/drivers/MicrosoftWebDriver.exe
IEDriverPath = src/main/resources/drivers/IEDriverServer.exe
OperaDriverPath = src/main/resources/drivers/operadriver.exe